<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>登录</title>
    <meta name="Keywords" content="商城">
    <meta name="Description" content="商城">
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/signin.css">
    <script type="text/javascript" charset="utf-8" src="js/refreshrem.js"></script>

</head>
<body>
<div class="mainsgin" >
    <div class="goleft"></div>
    <div class="registerlogo">
        <a href="">
            <img src="images/sgininlogo.png" alt="">
        </a>
    </div>
    <div class="sginimput reginput">
        <input class="emails" type="text" placeholder="邮箱">
        <input class="mobile" type="text" placeholder="手机号">
        <input class="username" type="text" placeholder="请输入您的姓名">
        <input class="cardid" type="text" placeholder="请输入您的身份证号">
        <input class="passworld" type="password" placeholder="请输入密码">
        <input class="passworld" type="password" placeholder="请再次输入密码">

    </div>
    <div class="buttons">
        <input class="buttons" type="button" value="注册">
    </div>

</div>
</body>
</html>